configuration {
	modi: "drun,window,run";
	lines: 5;
	font: "JetBrainsMono NF Bold 14";
	show-icons: true;
	terminal: "kitty";
	drun-display-format: "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	location: 0;
	disable-history: false;
	hide-scrollbar: true;
	sidebar-mode: true;
	display-drun: "   Apps ";
	display-window: "   Windows ";
	display-run: "   Command ";
}

@theme "theme.rasi"

element-text {
	background-color: #00000000;
	text-color: inherit;
}

mode-switcher {
	background-color: transparent;
}

window {
	height: 600px;
	width: 700px;
	border-radius: 8px;
	border: 0px 0px 8px 0px;
	border-color: @light-bg;
	background-color: @lighter-bg;
	padding: 4px 8px 4px 8px;
	fullscreen: false;
}

mainbox {
	background-color: transparent;
}

inputbar, prompt, entry, element, button {
	border-radius: 8px;
}

prompt, element selected, button selected {
	background-color: @col1;
	border-color: @dimcol1;
	border: 0px 0px 8px 0px;
	text-color: @fgcol1;
}

element, entry, button {
	background-color: @light-bg;
	border-color: @bg;
	border: 0px 0px 8px 0px;
}

prompt {
	padding: 12px;
	margin: 8px 0px 0px 8px;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
}

inputbar {
	children: [prompt,entry];
	background-color: #00000000;
	padding: 2px;
	margin: 0px -5px -4px -5px;
}

entry {
	padding: 12px 13px -4px 11px;
	margin: 8px 8px 0px 8px;
	text-color: @fg;
}

element {
	padding: 12px 12px 12px 12px;
	text-color: @fg;
	margin: 0px 0px 8px 0px;
}

element-icon {
	size: 25px;
	background-color: #00000000;
}

button {
	padding: 12px;
	margin: 10px 5px 10px 5px;
	text-color: @fg;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

listview {
	border: 0px 0px 0px;
	margin: 27px 5px -13px 5px;
	background-color: #00000000;
	columns: 1;
}

