{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"height": 0,
	"fixed-center": false,
	"modules-left": [
		"dwl/tags"
	],
	"modules-center": ["dwl/window"],
	"modules-right": [
		"wireplumber",
		"backlight",
		"cpu",
		"memory",
		"network",
		"battery",
		"custom/weather",
		"custom/prayer",
		"custom/time"
	],
	"dwl/tags": {
		"num-tags": 9,
		"tag-labels": [
			"σΑéΛ",
			"σΑéß",
			"σΑéΣ",
			"σΑé≠",
			"σΑé±",
			"σΑé≥",
			"σΑéΕ",
			"σΑéΙ",
			"σΑéΦ",
		],
	},
	"dwl/window": {
		"format": "{}",
		"rewrite": {
			"": "<span font='18' rise='-3000' color='#1793D1'>σΑΘ΅</span> Desktop",
			"foot": "<span font='16' rise='-2000' color='#FC618D'>νûï</span> Foot",
			"(.*)Mozilla Firefox(.*)": "<span font='18' rise='-3500' color='#F05A22'>σΑàΙ</span> Firefox",
			"(.*) - Brave(.*)": "<span font='18' rise='-3500' color='#F05A22'>οâ®</span> Brave",
			"vim (.*)": "<span font='16' rise='-2000' color='#019632'>νüÖ</span> $1",
			"git (.*)": "<span font='16' rise='-2000' color='#F05030'>ν€²</span> $1",
			"python3 (.*)": "<span font='16' rise='-2000' color='#4584B6'>ν€Φ</span> $1",
			"DB Browser for SQLite - (.*)": "<span font='16' rise='-2000' color='#C3C3C3'>ο΅Ä</span> $1"
		},
		"separate-outputs": true
	},
	"wireplumber": {
		"format": "<span font='16' rise='-2000'>{icon}</span> {volume}%",
		"tooltip": false,
		// "format-muted": "<span font='16' rise='-2000'>σΑ•¹</span> Muted",
		"format-muted": "<span font='16' rise='-2000'>σΑ•¹</span> Uit",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-",
		"scroll-step": 5,
		"format-icons": ["σΑ•Ä", "σΑïΨ"]
	},
	"backlight": {
		"format": "<span font='16' rise='-2000'>{icon}</span> {percent}%",
		"tooltip": false,
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"format-icons": ["νéç", "νè™", "νèë", "νèè", "νèé", "νèç", "νèä", "νèà", "νé¦"]
	},
	"cpu": {
		"interval": 3,
		"format": "<span font='16' rise='-2000'>σΑç¦</span> {usage}%",
	},
	"memory": {
		"interval": 3,
		"format": "<span font='18' rise='-3500'>νΩÖ</span> {used} GiB",
		// "tooltip-format": "{percentage}% used"
		"tooltip-format": "{percentage}% gebruikt"
	},
	"network": {
		"interval": 3,
		"format": "{ifname}",
		"format-icons": ["σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
		"format-wifi": "<span font='18' rise='-3000'>{icon}</span> {essid}",
		"format-ethernet": "<span font='18' rise='-3000'>σΑàÄ</span> {ifname}",
		// "format-disconnected": "<span font='18' rise='-3000'>σΑΛ°</span> No Internet",
		"format-disconnected": "<span font='18' rise='-3000'>σΑΛ°</span> Geen internet",
		"tooltip-format": "[{ifname}] UP: {bandwidthUpBytes} DOWN: {bandwidthDownBytes}",
		// "tooltip-format-disconnected": "Disconnected",
		"tooltip-format-disconnected": "Niet verbonden",
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"interval": 15,
		"format": "{icon} {capacity}%",
		"format-alt": "{icon} {power:0.1f} W",
		"format-charging": "σΑ²³ {capacity}%",
		"format-plugged": "<span font='15' rise='-2000'>ο΅Π</span> {capacity}%",
		"format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"]
	},
	"custom/weather" : {
		"format": "{}",
		"format-alt": "{alt}",
		"tooltip": true,
		"interval": 600,
		"return-type": "json",
		"exec": "~/.config/scripts/weather.sh"
	},
	"custom/prayer" : {
		// invisible 'a' is required to display icon on the right and not the left
		"format": "<span font='0'>a</span>{} <span font='13' rise='-300'>σ±Ϊ±</span>",
		"format-alt": "<span font='16' rise='-2000'>σΑΞΙ</span> {alt}",
		"tooltip": true,
		"return-type": "json",
		"exec": "~/.config/scripts/prayer.sh -l"
	},
	"custom/time" : {
		"format": "{}",
		"format-alt": "{alt}",
		"tooltip": true,
		"return-type": "json",
		"exec": "~/.config/scripts/prayer.sh -t"
	},
}
